<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Code Projects</title>
    <script src="p5.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello! Welcome to my website ?</h1>

    <p>write something new</p>

    <p>add something</p>

    <a href="warm-up/index.html">Warm Up</a>
    <a href="assignment2-iteration/">Assignment 2 - Iteration</a>


    <script src="sketch.js"></script>
</body>
</html>